{
  "name": "delicioso",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true,
        "globalReturn": false
      },
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "plugins": [
      "babel"
    ],
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1,
      "babel/semi": 1
    }
  },
  "author": "Jiyon Trammell",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "parcel": "^2.0.0-nightly.551",
    "sass": "^1.32.5"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.8.3",
    "regenerator-runtime": "^0.13.7"
  }
}
